apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chain-base
  namespace: flux-system
spec:
  interval: 5m
  path: ./app/chain/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chain-contracts
  namespace: flux-system
spec:
  interval: 5m
  path: ./app/contracts/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: chain-base
  timeout: 10m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chain-graphnode
  namespace: flux-system
spec:
  interval: 5m
  path: ./app/graphnode/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: chain-contracts
  timeout: 10m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chain-subgraph
  namespace: flux-system
spec:
  interval: 5m
  path: ./app/subgraph/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: chain-graphnode
  timeout: 10m
---