apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chain-contracts
  namespace: flux-system
spec:
  interval: 5m
  path: ./app/contracts/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: chain-base
  timeout: 10m